# wso2-algoservice

./: .gitignore  README.md
AlgoService/: .project  pom.xml
AlgoServiceCompositeApplication/: .project
AlgoServiceConnectorExporter/: .project  pom.xml
AlgoServiceRegistry/: .project  pom.xml
tools/: HTTP Healthcare Request.jmx
wso2-newrelic/: pom.xml
wso2-newrelic/src/main/java/br/com/facio/wso2/: App.java
wso2-newrelic/src/main/java/br/com/facio/wso2/handler/: LoggingHandler.java  MetricsLoggingHandler.java  NewRelicInsightsHandler.java
wso2-newrelic/src/main/java/br/com/facio/wso2/handler/model/: RequestImpl.java  ResponseImpl.java  TransactionESBInfo.java
wso2-newrelic/src/main/java/br/com/facio/wso2/nhttp/: NewRelicServerHandler.java
wso2-newrelic/src/test/java/br/com/facio/wso2/: AppTest.java
wso2-newrelic/src/test/java/br/com/facio/wso2/handler/model/: TransactionESBInfoTest.java
wso2-project/AlgoService/: artifact.xml  pom.xml
wso2-project/AlgoService/src/main/synapse-config/api/: HealthcareAPI.xml
wso2-project/AlgoServiceCompositeApplication/: pom.xml
